@import "./utils/variables";
@import "./utils/mixins";
@import "./base/reset";
@import "./base/typography";
@import "./base/wrapper";

.wrapper {
	margin: auto;
	margin-top: clamp(40px, 10%, 50px);
	margin-bottom: clamp(40px, 10%, 50px);
	padding: 0 5%;
	position: relative;
}

//index
.button {
	background-color: $primary-background-color;
	color: white;
	font-family: "DM Sans", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 18px;
	width: 170px;
	height: 35px;
	border-radius: 5px;
	border: none;
	text-align: center;
	cursor: pointer;
	&--contact {
		position: fixed;
		bottom: 5%;
		right: 50%;
		margin-right: -85px;
		&:hover,
		&:focus {
			background-color: $secondary-background-color;
			color: black;
		}
		@include responsive(laptop) {
			height: 69px;
			position: static;
			margin-right: auto;
		}
	}
	&--content {
		display: none;
		position: fixed;
		right: 50%;
		top: 0;
		background-color: $secondary-background-color;
		color: black;
		width: 182px;
		margin-right: -91px;
		//half the width to center the button exactly in the center of the screen
	}
	&--submit {
		position: absolute;
		right: 50%;
		margin-right: -85px;
		margin-top: 25px;
		@include responsive(laptop) {
			height: 69px;
			position: static;
		}
	}
	&--select {
		height: 69px;
	}
}

.sort__label {
	padding-right: 10px;
	font-weight: 700;
	font-size: 18px;
}

.photographers__cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 50px;
	justify-content: center;
}

.photographers {
	&__list {
		margin-top: 30px;
	}
	&__title {
		position: absolute;
		top: 0;
		right: 5%;
		color: $secondary-text-color;
		font-size: 1rem;
		font-weight: 400;
		line-height: 37.5px;
		@include responsive(laptop) {
			font-size: 2.25rem;
		}
	}
}

//nav

nav {
	@include responsive(tablet) {
		margin-right: 100px;
	}
	@include responsive(laptop) {
		margin-right: 300px;
	}
}

.photographer__tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 5px;
	margin: 10px 0;
	&__header {
		justify-content: left;
		&,
		.photographer__tags__tag {
			@include responsive(laptop) {
				font-size: 18px;
			}
		}
	}
}
.photographer__tags__tag {
	display: block;
	color: $secondary-text-color;
	border-radius: 20px;
	border: 1px solid $border-color;
	text-align: center;
	cursor: pointer;
	padding: 5px 8px;
	font-size: 12px;
	font-weight: 500;
	&:hover,
	&:focus {
		background-color: $primary-background-color;
		color: white;
		border-color: $primary-background-color;
	}
	&.active {
		background-color: $primary-background-color;
		color: white;
		border-color: $primary-background-color;
	}
}

//header
.headerContainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	//	position: relative;
	gap: 30px;
}

.index__link {
	margin-right: 30px;
	width: clamp(150px, 40%, 200px);
	img {
		@include img-max;
	}
}

.photographer {
	text-align: center;
	&__link {
		//display:inline-block;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__picture {
		width: 200px;
		height: 200px;
		overflow: hidden;
		border-radius: 100%;
		box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.15);
		margin: 10px;
		img {
			@include img-max;
		}
	}
	&__description {
		margin-right: 10px;
	}
	&__name {
		font-size: 36px;
		font-weight: 400;
		line-height: 47px;
		color: $primary-text-color;
		&__header {
			@include responsive(laptop) {
				font-size: 64px;
				line-height: 83px;
			}
		}
	}
	&__location {
		font-size: 13px;
		font-weight: 400;
		line-height: 17px;
		color: $secondary-text-color;
		margin: 5px 0;
		&__header {
			@include responsive(laptop) {
				font-size: 24px;
				line-height: 40px;
			}
		}
	}
	&__tagline {
		font-size: 10px;
		font-weight: 400;
		line-height: 13px;
		color: $tertiary-text-color;
		margin: 5px 0;
		&__header {
			@include responsive(laptop) {
				font-size: 18px;
				line-height: 40px;
			}
		}
	}
	&__price {
		font-size: 9px;
		color: #757575;
		font-weight: 400;
		line-height: 12px;
	}
}

//photograph
.photographer__picture__header {
	margin-left: auto;
	width: 100px;
	height: 100px;
	min-width: 100px;
	@include responsive(laptop) {
		width: 200px;
		min-width: 200px;
		height: 200px;
	}
}

//modal

.form {
	&__background {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(196, 196, 196, 0.4);
		overflow: auto;
	}
	&__modal {
		margin: auto;
		padding: clamp(10px, 5%, 30px);
		width: 660px;
		height: 900px;
		background: $secondary-background-color;
		border-radius: 5px;
		overflow: hidden;
		position: relative;
		box-shadow: -5px 10px 30px 0px rgba(0, 0, 0, 0.4);
	}
	&__closeX {
		position: absolute;
		right: 35px;
		top: 35px;
		width: 20px;
		opacity: 1;
		cursor: pointer;
		filter: invert(100%) sepia(93%) saturate(2%) hue-rotate(196deg) brightness(109%) contrast(100%);
		//colorer le logo svg en blanc
		@include responsive(laptop) {
			width: 40px;
		}
	}
	&__title {
		font-size: 36px;
		font-weight: 400;
		color: black;
		line-height: 45px;
		margin-bottom: 20px;
		@include responsive(laptop) {
			font-size: 64px;
			line-height: 80px;
		}
	}
	&__body {
		padding-right: clamp(10px, 5%, 30px);
		position: relative;
	}
	&__label {
		font-size: 24px;
		font-weight: 400;
		color: $form-text-color;
		display: inline-block;
		margin: 8px 0 5px 0;
		line-height: 30px;
		@include responsive(laptop) {
			font-size: 36px;
			line-height: 46px;
		}
	}
}

.text-control {
	border: none;
	padding: 8px;
	width: 100%;
	font-size: 20px;
	height: 48px;
	border-radius: 5px;
	&__message {
		height: 148px;
	}
}

.success {
	position: absolute;
	top: 50%;
	text-align: center;
	line-height: 30px;
}

.form__data[data-error]::after {
	content: attr(data-error);
	font-size: 1em;
	color: $secondary-text-color;
	display: block;
	opacity: 0;
	transition: 0.3s;
	position: absolute;
	right: 10px;
}
.form__data[data-error-visible="true"]::after {
	opacity: 1;
}
.form__data[data-error-visible="true"] .text-control {
	border: 2px solid $secondary-text-color;
}

//media

.mediums {
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		gap: 5px;
		margin-top: 30px;
		@include responsive(laptop) {
			grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
			grid-column-gap: 90px;
			grid-row-gap: 10px;
		}
	}
	&__sort {
		display: none;
		@include responsive(laptop) {
			display: block;
		}
	}
}

.media {
	&__medium {
		cursor: pointer;
		width: 100%;
		height: 200px;
		overflow: hidden;
		border-radius: 5px;
		@include responsive(laptop) {
			height: 300px;
		}
	}
	&__img {
		@include img-max;
	}
	&__video {
		display: block;
		@include img-max;
	}
	&__legend {
		display: flex;
		justify-content: space-between;
		margin: 10px 0;
	}
	&__title {
		color: $secondary-text-color;
		font-weight: 400;
		font-size: 14px;
		@include responsive(laptop) {
			font-size: 24px;
		}
	}
	&__likes {
		display: flex;
	}
}

.likes {
	&__number {
		color: $secondary-text-color;
		margin: 0 10px;
		font-weight: 500;
		font-size: 14px;
		@include responsive(laptop) {
			font-size: 24px;
		}
	}
	&__icon {
		height: 14px;
		@include responsive(laptop) {
			height: 24px;
		}
	}
}

.photographer {
	&__info {
		position: fixed;
		justify-content: space-between;
		align-items: center;
		background-color: $secondary-background-color;
		color: black;
		width: 376px;
		height: 70px;
		bottom: 0;
		right: 5%;
		font-weight: 500;
		font-size: 24px;
		border-radius: 5px 5px 0 0;
		padding: 0 30px;
		display: none;
		@include responsive(laptop) {
			display: flex;
		}
		@include responsive(max) {
			right: 25%;
		}
	}
	&__header {
		display: flex;
		border-radius: 5px;
		margin: 50px 0 10px 0;
		@include responsive(laptop) {
			background-color: $tertiary-background-color;
			padding: 50px;
		}
	}
}

.totalLikes__icon {
	filter: brightness(0%);
	justify-self: start;
	margin-right: auto;
	margin-left: 10px;
}

// lightbox
.lightbox {
	&__background {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: white;
	}
	&__modal {
		margin: auto;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1250px;
		width: 100%;
		max-height: 800px;
		overflow: hidden;
		@include responsive(tablet) {
			height: 100%;
		}
	}
	&__mediaContainer {
		display: none;
		height: 100%;
		&.active {
			display: block;
		}
	}
	&__mediumsList {
		height: 100%;
	}
	&__media {
		height: 95%;
	}
	&__video {
		display: block;
		@include img-max;
	}
	&__img {
		@include img-max;
	}
	&__title {
		color: $secondary-text-color;
		font-weight: 400;
		font-size: 14px;
		margin: 10px 0;
		@include responsive(laptop) {
			font-size: 24px;
		}
	}
	&__closeX {
		cursor: pointer;
		position: absolute;
		right: 30px;
		top: 0;
		width: 14px;
		opacity: 1;
		@include responsive(laptop) {
			width: 30px;
		}
	}
	&__arrow {
		margin: 30px;
		cursor: pointer;
		width: 14px;
		@include responsive(laptop) {
			width: 48px;
			height: 30px;
		}
	}
}
